FILE_PATH = ./DataBase/
USER_FILE = user.json
CATEGORY_FILE = category.json
ORDER_FILE = order.json
PRODUCT_FILE = product.json

POSTGRES_HOST = localhost 
POSTGRES_USER = postgres
POSTGRES_DATABASE = simple_clinic
POSTGRES_PASSWORD = 1234
POSTGRES_PORT = 5432